server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/BusInfo
spring.datasource.username=postgres
spring.datasource.password=sga123sga

server.error.whitelabel.enabled=false